server.error.whitelabel.enabled = false
server.port=${port:3000}

spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false
spring.main.banner-mode=off

logging.level.org.apache=${framework-log:ERROR}
logging.level.org.hibernate=${framework-log:ERROR}
logging.level.org.springframework=${framework-log:ERROR}
logging.level.ru.tsystems=${log:INFO}

spring.mail.host=smtp.gmail.com
spring.mail.port=456
spring.mail.username=info.tchallenge@gmail.com
spring.mail.password=Tchallenge
spring.mail.from=info.tchallenge@gmail.com
spring.mail.protocol=smtps
spring.mail.smtps.auth=true
